# dmypy start -- --config-file mypy.ini -m fastapi -m pydantic -m starlette ; dmypy check backend/app/app
[mypy]
plugins = sqlmypy,pydantic.mypy

follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True
