[tool:pytest]
testpaths = tests/local
timeout = 10
;filterwarnings =
;    ignore::DeprecationWarning:sqlalchemy_utils

[coverage:run]
source = app
branch = True
omit =


[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:
    @overload
    if __name__ == "__main__":

[flake8]
max-line-length = 120
ignore = E203,W503,F821,F723
recursive = True
